0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:04 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3856 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:08 -0500] "GET /faces/styles.css HTTP/1.1" 200 637 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3854 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:28 -0500] "GET /faces/styles.css HTTP/1.1" 200 637 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3855 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:00:30 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3853 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/styles.css HTTP/1.1" 200 659 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3854 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:32 -0500] "GET /faces/styles.css HTTP/1.1" 200 659 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3855 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:01:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3854 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/styles.css HTTP/1.1" 200 648 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:02:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3856 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:04 -0500] "GET /faces/styles.css HTTP/1.1" 200 665 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2950 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2955 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:03:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/styles.css HTTP/1.1" 200 647 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3867 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/styles.css HTTP/1.1" 200 647 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:06:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:08:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:08:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:08:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2850 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3855 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:54 -0500] "GET /faces/styles.css HTTP/1.1" 200 647 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:10:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:11:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:11:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2952 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2955 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2958 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:11:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2961 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:11:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2960 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:11:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2960 http-bio-8080-exec-7 0
