0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:06 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/styles.css HTTP/1.1" 200 142 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:23:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:41 -0500] "GET /faces/styles.css HTTP/1.1" 200 166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:24:42 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:26:25 -0500] "GET /faces/styles.css HTTP/1.1" 200 123 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3733 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:07 -0500] "GET /faces/styles.css HTTP/1.1" 200 120 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3733 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/styles.css HTTP/1.1" 200 99 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3733 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:13 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/styles.css HTTP/1.1" 200 86 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3735 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/styles.css HTTP/1.1" 200 86 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3735 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:23 -0500] "GET /faces/styles.css HTTP/1.1" 200 116 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3735 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:24 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:30:37 -0500] "GET /faces/styles.css HTTP/1.1" 200 89 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/styles.css HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2828 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2831 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:31:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2834 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3710 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/styles.css HTTP/1.1" 200 618 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:33:48 -0500] "GET /faces/styles.css HTTP/1.1" 200 618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3800 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:10 -0500] "GET /faces/styles.css HTTP/1.1" 200 618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2927 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2930 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3807 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:35:58 -0500] "GET /faces/styles.css HTTP/1.1" 200 616 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3763 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:09 -0500] "GET /faces/styles.css HTTP/1.1" 200 616 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:26 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3807 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:46 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:50 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:53 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:57 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:36:59 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:08 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3807 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:11 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2935 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2938 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2941 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2944 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2944 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2944 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:37:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2951 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3954 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3853 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:38:48 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3263 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:01 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3854 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:41:06 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:42:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4130 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:43:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2967 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:43:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2967 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:43:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2967 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3893 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3866 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3866 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /faces/styles.css HTTP/1.1" 200 620 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3854 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:44:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-15 7
