0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:19 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:23 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:30 -0500] "GET /index.html HTTP/1.1" 200 594 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:30 -0500] "GET /validateForm.js HTTP/1.1" 200 385 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:35 -0500] "GET /AlfonsoServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:39 -0500] "GET /AlfonsoServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:04:47 -0500] "GET /AlfonsoServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-10 4384
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:05:11 -0500] "GET /AlfonsoServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:05:15 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:05:28 -0500] "GET /AlfonsoServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:06:08 -0500] "GET /AlfonsoServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:07:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3654 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:07:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:07:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:07:33 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:07:33 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:07:33 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:07:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:09:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:09:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:09:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3665 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:09:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3666 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:09:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2828 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:09:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2831 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:10:07 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:10:14 -0500] "GET /AlfonsoServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:11:08 -0500] "GET /AlfonsoServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:11:14 -0500] "GET /AlfonsoServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:11:22 -0500] "GET /AlfonsoServlet?id=47 HTTP/1.1" 200 177 http-bio-8080-exec-3 1884
