0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:38 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:44 -0500] "GET /SampleServlet HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:52 -0500] "GET /SampleServlet?Alfonso HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:21 -0500] "GET /SampleServlet?name=Alfonso HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 -0500] "GET /HelloServlet?name=Alfonso HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:43 -0500] "GET /helloServlet?name=Alfonso HTTP/1.1" 200 23 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:18:09 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:25 -0500] "GET /AlfonsoServlet?name=1 HTTP/1.1" 404 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:29 -0500] "GET /AlfonsoServlet?name=2 HTTP/1.1" 404 34 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:31 -0500] "GET /AlfonsoServlet?name=3 HTTP/1.1" 404 34 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:46 -0500] "GET /helloServlet?name=hola HTTP/1.1" 200 20 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:29:08 -0500] "GET /AlfonsoServlet?name=201 HTTP/1.1" 404 34 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:29:11 -0500] "GET /AlfonsoServlet?name=0 HTTP/1.1" 404 34 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:32:04 -0500] "GET /AlfonsoServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-6 3328
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:32:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:04 -0500] "GET /AlfonsoServlet?UserId=1 HTTP/1.1" 404 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:07 -0500] "GET /AlfonsoServlet?userId=1 HTTP/1.1" 404 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:15 -0500] "GET /AlfonsoServlet?Userid=1 HTTP/1.1" 404 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:20 -0500] "GET /AlfonsoServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:27 -0500] "GET /AlfonsoServlet?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:45:43 -0500] "GET /AlfonsoServlet?UserId=1 HTTP/1.1" 404 34 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:45:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:15 -0500] "GET /AlfonsoServlet?UserId=190 HTTP/1.1" 404 34 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:28 -0500] "GET /AlfonsoServlet?id=190 HTTP/1.1" 200 197 http-bio-8080-exec-9 4281
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:29 -0500] "GET /AlfonsoServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:33 -0500] "GET /AlfonsoServlet?id=150 HTTP/1.1" 200 183 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:41 -0500] "GET /AlfonsoServlet?userid=1 HTTP/1.1" 404 34 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:45 -0500] "GET /AlfonsoServlet?userid=2 HTTP/1.1" 404 34 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:55:57 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:55:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:56:03 -0500] "GET /AlfonsoServlet/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:56:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:44 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:53 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:58 -0500] "GET /index.html HTTP/1.1" 200 489 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Feb/2020:23:02:04 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
127.0.0.1 - - [25/Feb/2020:23:04:11 -0500] "GET /index.html HTTP/1.1" 200 503 http-bio-8080-exec-3 16
127.0.0.1 - - [25/Feb/2020:23:04:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 16
127.0.0.1 - - [25/Feb/2020:23:04:14 -0500] "GET / HTTP/1.1" 200 503 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Feb/2020:23:04:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 15
127.0.0.1 - - [25/Feb/2020:23:04:16 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [25/Feb/2020:23:04:23 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Feb/2020:23:04:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Feb/2020:23:04:30 -0500] "GET /AlfonsoServlet?id?1 HTTP/1.1" 404 34 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Feb/2020:23:04:35 -0500] "GET /AlfonsoServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 1265
127.0.0.1 - - [25/Feb/2020:23:04:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Feb/2020:23:04:42 -0500] "GET /AlfonsoServlet?id=1&id=2 HTTP/1.1" 200 164 http-bio-8080-exec-7 359
127.0.0.1 - - [25/Feb/2020:23:05:12 -0500] "GET /AlfonsoServlet?id=1&id=2 HTTP/1.1" 200 164 http-bio-8080-exec-7 341
127.0.0.1 - - [25/Feb/2020:23:05:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 16
127.0.0.1 - - [25/Feb/2020:23:05:16 -0500] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-2 16
127.0.0.1 - - [25/Feb/2020:23:05:16 -0500] "GET /validateForm.js HTTP/1.1" 200 372 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:05:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:07:13 -0500] "GET / HTTP/1.1" 200 589 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Feb/2020:23:07:13 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Feb/2020:23:07:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Feb/2020:23:09:37 -0500] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Feb/2020:23:09:37 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Feb/2020:23:09:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Feb/2020:23:09:37 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:09:37 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:09:37 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:09:37 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:09:41 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:09:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:10:38 -0500] "GET / HTTP/1.1" 200 494 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Feb/2020:23:10:38 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Feb/2020:23:10:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Feb/2020:23:10:44 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 164 http-bio-8080-exec-3 3859
127.0.0.1 - - [25/Feb/2020:23:10:54 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 202 http-bio-8080-exec-3 1515
127.0.0.1 - - [25/Feb/2020:23:11:08 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 202 http-bio-8080-exec-3 328
127.0.0.1 - - [25/Feb/2020:23:11:11 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 202 http-bio-8080-exec-3 125
127.0.0.1 - - [25/Feb/2020:23:11:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Feb/2020:23:11:15 -0500] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-4 16
127.0.0.1 - - [25/Feb/2020:23:11:19 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 164 http-bio-8080-exec-4 343
127.0.0.1 - - [25/Feb/2020:23:11:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Feb/2020:23:11:42 -0500] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Feb/2020:23:11:59 -0500] "POST /AlfonsoServlet HTTP/1.1" 400 34 http-bio-8080-exec-8 21061
127.0.0.1 - - [25/Feb/2020:23:14:12 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:14:12 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:14:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:14:13 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 404 993 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:14:17 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 404 993 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:14:21 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:14:23 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 404 993 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:14:28 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 404 993 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:14:40 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 404 993 http-bio-8080-exec-2 16
127.0.0.1 - - [25/Feb/2020:23:14:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:14:43 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 404 993 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:14:48 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:15:01 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 164 http-bio-8080-exec-7 11859
127.0.0.1 - - [25/Feb/2020:23:15:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:15:57 -0500] "GET / HTTP/1.1" 200 509 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Feb/2020:23:15:57 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Feb/2020:23:15:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Feb/2020:23:16:02 -0500] "GET /AlfonsoServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-1 2265
127.0.0.1 - - [25/Feb/2020:23:16:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Feb/2020:23:16:11 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Feb/2020:23:16:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Feb/2020:23:16:14 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 164 http-bio-8080-exec-5 343
127.0.0.1 - - [25/Feb/2020:23:18:32 -0500] "GET / HTTP/1.1" 200 547 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:18:32 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:18:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Feb/2020:23:18:36 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 164 http-bio-8080-exec-1 703
127.0.0.1 - - [25/Feb/2020:23:20:58 -0500] "GET / HTTP/1.1" 200 547 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:20:58 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Feb/2020:23:21:21 -0500] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Feb/2020:23:21:21 -0500] "GET /validateForm.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [25/Feb/2020:23:21:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Feb/2020:23:21:25 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 164 http-bio-8080-exec-8 3469
127.0.0.1 - - [25/Feb/2020:23:22:16 -0500] "POST /AlfonsoServlet HTTP/1.1" 200 164 http-bio-8080-exec-8 3453
127.0.0.1 - - [25/Feb/2020:23:22:41 -0500] "GET / HTTP/1.1" 200 594 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Feb/2020:23:23:31 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:23:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Feb/2020:23:23:34 -0500] "GET /AlfonsoServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-8 49851
127.0.0.1 - - [25/Feb/2020:23:23:35 -0500] "GET /AlfonsoServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-10 781
