0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:38 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:44 -0500] "GET /SampleServlet HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:16:52 -0500] "GET /SampleServlet?Alfonso HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:21 -0500] "GET /SampleServlet?name=Alfonso HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 -0500] "GET /HelloServlet?name=Alfonso HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:43 -0500] "GET /helloServlet?name=Alfonso HTTP/1.1" 200 23 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:18:09 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:25 -0500] "GET /AlfonsoServlet?name=1 HTTP/1.1" 404 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:29 -0500] "GET /AlfonsoServlet?name=2 HTTP/1.1" 404 34 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:31 -0500] "GET /AlfonsoServlet?name=3 HTTP/1.1" 404 34 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:46 -0500] "GET /helloServlet?name=hola HTTP/1.1" 200 20 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:29:08 -0500] "GET /AlfonsoServlet?name=201 HTTP/1.1" 404 34 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:29:11 -0500] "GET /AlfonsoServlet?name=0 HTTP/1.1" 404 34 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:32:04 -0500] "GET /AlfonsoServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-6 3328
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:32:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:04 -0500] "GET /AlfonsoServlet?UserId=1 HTTP/1.1" 404 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:07 -0500] "GET /AlfonsoServlet?userId=1 HTTP/1.1" 404 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:15 -0500] "GET /AlfonsoServlet?Userid=1 HTTP/1.1" 404 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:20 -0500] "GET /AlfonsoServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:27 -0500] "GET /AlfonsoServlet?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:45:43 -0500] "GET /AlfonsoServlet?UserId=1 HTTP/1.1" 404 34 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:45:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:15 -0500] "GET /AlfonsoServlet?UserId=190 HTTP/1.1" 404 34 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:28 -0500] "GET /AlfonsoServlet?id=190 HTTP/1.1" 200 197 http-bio-8080-exec-9 4281
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:29 -0500] "GET /AlfonsoServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:33 -0500] "GET /AlfonsoServlet?id=150 HTTP/1.1" 200 183 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:41 -0500] "GET /AlfonsoServlet?userid=1 HTTP/1.1" 404 34 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:46:45 -0500] "GET /AlfonsoServlet?userid=2 HTTP/1.1" 404 34 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:55:57 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:55:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:56:03 -0500] "GET /AlfonsoServlet/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:56:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:44 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:53 -0500] "GET /AlfonsoServlet HTTP/1.1" 404 34 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:58 -0500] "GET /index.html HTTP/1.1" 200 489 http-bio-8080-exec-8 0
